<?xml version="1.0" encoding="utf-8"?>
<com.viettinkers.bready.BreadView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        style="@style/BreadStartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start new batch"
        android:id="@+id/start_button" />

    <LinearLayout
        android:id="@+id/steps_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let VA &amp; P know when this is done."
        android:id="@+id/inform_done"
        android:visibility="gone" />

</com.viettinkers.bready.BreadView>