<?xml version="1.0" encoding="utf-8"?>
<com.viettinkers.bready.StepView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/step"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/StepTimeStamp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="10:10am"
            android:id="@+id/start_time" />
        <TextView
            style="@style/StepName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Preparing the dough"
            android:id="@+id/step_name" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/StepTimeStamp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="1:20pm"
            android:id="@+id/end_time" />
        <TextView
            style="@style/StepTimeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="60 minutes left"
            android:id="@+id/time_left" />
    </LinearLayout>
</com.viettinkers.bready.StepView>